# UnetSpeedMeter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomBroadcast.kt
app/src/main/java/com/internet/unetspeedmeter/: Constants.kt  MainActivity.kt  UNetSpeedMeterApplication.kt
app/src/main/java/com/internet/unetspeedmeter/adapter/: HomeAdapter.kt
app/src/main/java/com/internet/unetspeedmeter/broadcast/: DayChangeBroadcastReceiver.kt
app/src/main/java/com/internet/unetspeedmeter/data/: AppDataContainer.kt  DailyInternetDataItem.kt  InternetDao.kt  InternetDataItem.kt  InternetDatabase.kt  InternetItemRepository.kt  OfflineInternetItemRepository.kt
app/src/main/java/com/internet/unetspeedmeter/math/: Math.kt
app/src/main/java/com/internet/unetspeedmeter/service/: NotificationService.kt
app/src/main/java/com/internet/unetspeedmeter/singleton/: DailyDataSingleton.kt
app/src/main/java/com/internet/unetspeedmeter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_internet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
