<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/top_card"
                android:layout_width="0dp"
                android:layout_height="400dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView1"
                        style="@style/textBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/internet_speed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/tickerView"
                        style="@style/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="@string/textview_internet_speed"
                        app:layout_constraintBottom_toTopOf="@id/textViewWifi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="@string/textview_wifi"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/textViewTodayUpload"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tickerView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTodayUpload"
                        style="@style/textBody"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/textview_today_data_sent"
                        app:layout_constraintBottom_toTopOf="@id/textViewMobile"
                        app:layout_constraintEnd_toStartOf="@id/textViewTodayDownload"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewWifi" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTodayDownload"
                        style="@style/textBody"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/textview_today_data_receive"
                        app:layout_constraintBottom_toTopOf="@id/textViewMobile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewTodayUpload"
                        app:layout_constraintTop_toBottomOf="@id/textViewWifi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:text="@string/textview_mobile"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/textViewTodayMobileDownload"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTodayUpload" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTodayMobileUpload"
                        style="@style/textBody"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/textview_today_data_sent"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewTodayDownload"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMobile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewTodayMobileDownload"
                        style="@style/textBody"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/textview_today_data_receive"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textViewTodayUpload"
                        app:layout_constraintTop_toBottomOf="@id/textViewMobile" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_card"
                tools:listitem="@layout/item_internet" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7762965447750871/4613589581"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>
